<!DOCTYPE html>
<html lang="en" ng-app="lab10">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebSci Lab 7</title>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="node_modules/chart.js/Chart.min.js"></script>
<script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script>




  function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    var y = document.getElementById("initt");
    y.style.display="none";
}

  angular.module('lab10', ['chart.js'])
  .controller('lab10Controller', lab10Controller);

function lab10Controller($scope, $http) {


  let givealert = function (text, alertClass) {
    $('#alert-text').text(text);
    $('.alert').removeClass()
      .addClass(alertClasses)
      .addClass(alertClass);
  };

  let clearTweets = function () {
    $.get('/clearTweets');
  };

  $scope.init = function () {
    $scope.formats = ['JSON', 'CSV', 'XML'];
    $scope.numnum = 5;
    $scope.query = '';
    $scope.format = $scope.formats[0];
    $scope.tweets = [];
    $scope.tweetString = '';
    $scope.formChanged = false;
    $scope.alert = "";
    $scope.drag = {};
    $scope.labels = [];
    $scope.values = [];
    $scope.chart = null;
    $scope.chartb = null;
    $scope.chartc = null;
    clearTweets();
  }

  $scope.init();

  $scope.$watchGroup(['query', 'numnum', 'format'], (newValues, oldValues) => {
    if (newValues[0] || (newValues[1] != undefined && newValues[1] != 5) ||
        newValues[2] != $scope.formats[0]) {
      $scope.formChanged = true;
    }
    else {
      $scope.formChanged = false;
    }
  });

  $('form').submit(event => {
    event.preventDefault(); // Prevent page redirect on submit

    let postData = {
      query: $scope.query,//set the post data
      numnum: $scope.numnum
    };

    $.post('/getTweets', postData, response => {
      givealert(response.message, 'alert-info');//give a message when post is sent to get tweets

    });
  });

  $scope.exportTweets = function() {//get the format, post information to server
    let format = $('#export-format').val();
    $.post('/exportTweets', format, response => {
      givealert(response, 'alert-success'); //allert if successful

    });
  };

  $scope.displayTweets = function() {//post show tweets when requested
    let format = $('#export-format').val();

    $.post('/displayTweets', format, data => {

      $scope.tweets = data.docs;
      $scope.tweetString = data.formatted;
      $scope.$apply();
    });
  };

  $scope.resetPage = function () { //self explanitory
    $scope.init();

  };

  $scope.graphmaker = function(){ //make the graphs

$scope.chart = new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ["the", "a", "of", "it", "be"], //sample data to be replaced later on
      datasets: [
        {
          label: "Top Word count in server tweets",
          backgroundColor: '#c45850',
          data: [467,278,234,224,129]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Top words used in collected tweets'
      }
    }
});


$scope.chartb = new Chart(document.getElementById("polar-chart"), { //set up polar
    type: 'polarArea',
    data: {
      labels: ["a", "the", "it", "be", "of"], 
      datasets: [
        {
          label: "Word count in server tweets",
          backgroundColor: '#3cba9f',
          data: [278,467,234,129,224]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Top Words Used in collected tweets'
      }
    }
});


$scope.chartc = new Chart(document.getElementById("pie-chart"), {//set up pie
    type: 'pie',
    data: {
      labels: ["a", "the", "it", "be", "of"], 
      datasets: [
        {
          label: "Word count in server tweets",
          backgroundColor: '#3e95cd',
          data: [278,467,234,129,224]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Top words in collected tweets'
      }
    }
});


  }


  $scope.loadVis = function() {
    $scope.graphmaker();

    wordCount = {};

    // Count all the words
    $scope.tweets.forEach(tweet => {
      var words = tweet.text.split(' ').map(word => { return word.toLowerCase(); });
      words.forEach(word => {
        if (!(word in wordCount)) {
        wordCount[word] = 1;
        } else {
        wordCount[word] += 1;
        }
      });
    });

    // console.log(Object.keys(wordCount));

    wordCount = Object.keys(wordCount).map(key => { // make a map
      return {
        word: key,
        count: wordCount[key]
      };
    });
$scope.drag = wordCount; //set map globally
wordCount.forEach(value => {
  ($scope.labels).push(value.word);
  ($scope.values).push(value.count); //push to two separate arrays for graphs
   });

  mychart = document.getElementById('bar-chart'); // stick them right on in there
  $scope.updatechart($scope.chart);
  var mychartb = document.getElementById('polar-chart');
  $scope.updatechart($scope.chartb);
  var mychartc = document.getElementById('pie-chart');
  $scope.updatechart($scope.chartc);

  };

  $scope.updatechart = function(chart){ //function to do each of the charts
    
    console.log($scope.labels);
    console.log($scope.values);
    chart.data.labels = $scope.labels;
    chart.data.datasets[0].data = $scope.values;
    chart.update();

  }




 
}

lab10Controller.$inject = ['$scope', '$http'];
</script>
  <!-- D3.js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

</head>
<!-- basic alert field -->
<body ng-controller="lab10Controller">

  <div class="container">

  {{ alert }}
    <!-- <div class="row"> -->
      <div class="col-sm-8">
        <div class="alert collapse" role="alert">
          <span id="alert-text"></span>
        </div>
      </div>


<!-- Intro -->
    <div class="row">
      <div class="col-md-12">
        <h1>Lab 8 - MongoDB</h1>
        <h2>Greetings! I like to fetch tweets!</h2>
              <br>
              <img src="dogtweetr.jpg">
              <h4>Put in the name of something you want to find, and I'll fetch tweets based on your search and save them to the server!</h4> 
      </div>
    </div>

    <button id="initt" onclick="myFunction()">Click Me</button>

<div id="myDIV" style="display:none">



<!-- tweet search -->
    <form method="post" action="getTweets">
      <div class="row">
        <div class="form-group col-md-4">
          <label for="query">Search</label>
          <div class="input-group">
            <input type="text" ng-model="query" placeholder="Search for tweets" name="query" class="form-control">
            <span class="input-group-btn"><button class="form-control" type="submit" style="color:blue">Fetch Those Tweets!</button></span>
          </div>
        </div>
<!-- how many -->
        <div class="form-group col-md-2">
          <label for="tweet-num" >How many?</label>
          <input type="number" ng-value="numnum" ng-model="numnum" name="numnum" id="tweet-num" class="form-control">
        </div>
        <div class="form-group col-md-4">
          </div>
        <div class="form-group col-md-4">
           <button ng-click="resetPage()" ng-disabled="!formChanged" class="form-control" style="color:red">Start Over</button></div>
      </div>
    </form>
<!-- Export and format -->
        <div class="form-group col-md-4">
        <h4>Export to</h4>
        <div class="input-group"><select ng-model="format" ng-change="displayTweets()" name="export-format" id="export-format" class="form-control">
            <option ng-repeat="format in formats" value="{{ format }}">{{ format }}</option>
          </select>
          <span class="input-group-btn">
            <button ng-click="exportTweets()" ng-disabled="tweets.length == 0" class="form-control" type="button" style="color:blue">Write File</button>
          </span>
        </div>
        <br>
 <button id="modalthing" href="#visualize-modal" class = "form-control" data-toggle="modal" ng-click="loadVis()">Analyze!</button><br><br>
 <!-- Instructions -->
    <div class="row">
      <div class="col-md-12">
        <h6>Instructions: <br> Put your query and desired number of tweets into the search box
        <br>Click "Read Fetched Tweets" to see the output 
        <br> select an option fo export to and click "Write File"
        <br> hit start over at any time to start over</h6>
          
      </div>
    </div>
        </div>



<!-- Box to put tweets in -->
    <div class="row">
      <div class="col-md-6">
        <h2>Tweets</h2><div class="col-md-12"><button ng-click="displayTweets()" class="form-control " style="color:blue">Read Fetched Tweets in the Database</button></div>
        <pre style="overflow:scroll; height:300px">{{ (tweets.length != 0) ? tweetString : 'Follow the instructions to your left to begin fetching tweets' }}</pre>
          
      </div>
    </div>




</div>


<!-- This is where the modal with the graphs are set up. -->


  <div id="visualize-modal" class="modal fade" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Tweet Visualizations</h4>
          <button class="close" data-dismiss="modal">
          </button>
        </div>
        <div class="modal-body">
          <canvas id="bar-chart" width="800" height="450"></canvas><br><br> 
          <canvas id="polar-chart" width="800" height="450"></canvas><br><br>
          <canvas id="pie-chart" width="800" height="450"></canvas>
          <p><center>hover to see words on the pie chart<center></p>
        </div>
        <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal">
           Return to Main
          </button>
        </div>
      </div>
    </div>
  </div>


</body>

<script>
// function dodata(){
  
//   var mydata = angular.element(document.querySelector('[ng-controller="lab10Controller"]')).scope().drag;
//   console.log(angular.element(document.querySelector('[ng-controller="lab10Controller"]')).scope());
//   var dataset = [];
//   var labelset = [];
//   mydata.forEach(function(element){

//     labelset.push(element[0]);
//     dataset.push(element[1]);
//     alert(labelset);


//   });
// }

  
</script>


</html>
