<!DOCTYPE html>
<html lang="en" ng-app="lab5">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<!-- sets up the angular controller. -->
  <script>
  angular.module('lab5', [])
  .controller('Lab5Controller', Lab5Controller);


function Lab5Controller($scope, $http) {
  $scope.query = '';
  $scope.numberr = 5; //base values in case someone doesnt put them in
}

Lab5Controller.$inject = ['$scope', '$http'];

</script>
</head>
<body ng-controller="Lab5Controller">
  <div class="container">
      Are you sure you want to do this? You will be overwriting a file. 
      <button class="btn-success btn-lg col-lg-16" type="submit" onclick="confirmer(1);"">Yes, Overwrite it!</button>
      <button class="btn-success btn-lg col-lg-16" type="submit2" onclick="confirmer(2);">No, take me back!!</button>


  </form>
  </div>
</body>
</html>
