<!DOCTYPE html>
<html lang="en" ng-app="lab5">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<!-- sets up the angular controller. -->
  <script>
  angular.module('lab5', [])
  .controller('Lab5Controller', Lab5Controller);


function Lab5Controller($scope, $http) {
  $scope.query = '';
  $scope.numberr = 5; //base values in case someone doesnt put them in
}

Lab5Controller.$inject = ['$scope', '$http'];

</script>
</head>
<body ng-controller="Lab5Controller">
  <div class="container">
      <form method="post" action="Tweetgrabber">

          <div class="input-group form-group col-lg-16">   <!-- info for users -->
              <h2>Greetings! I like to fetch tweets!</h2>
              <br>
              <h4>Put in the name of something you want to find, and I'll fetch tweets based on your search and save them to the server!</h4> 
              <input type="text" ng-model="query" name="query" placeholder="Woof! Put Search Here!"  class="form-control">
              <input type="text" ng-model="numberr" name="numberr" placeholder="Bark! How many do you want? I.E. 5"  class="form-control"> <!-- actual bootstrap forms for putting stuff in, read by angular above -->
              <span class="input-group-btn col-lg-16">
              <br>
                  <button class="btn-success btn-lg col-lg-16" type="submit" onclick="typesetter(1);"">Let me Fetch JSON!</button>
                  <button class="btn-success btn-lg col-lg-16" type="submit2" onclick="typesetter(2);">Let me Fetch CSV!</button>
              </span>
          </div>

  </form>
  </div>
</body>
</html>
