<!DOCTYPE html>
<html>
<head>
<title>Weather</title>
<link rel="stylesheet" href="lab2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><!-- jQuery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- Bootstrap CSS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> <!-- Bootstrap JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<script>
var alljson;	//container for json
var options = { //stuff for the location finder
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function success(pos) { //if the browser supports location
  var crd = pos.coords; //get coordinates
  //alert('found');

  console.log('Your current position is:'); //give them to the console
  console.log(`Latitude : ${crd.latitude}`); 
  console.log(`Longitude: ${crd.longitude}`);
  	var getter = "https://api.darksky.net/forecast/119dc79d7a6fd6188ba8ef9e5acd5351/"+crd.latitude+","+crd.longitude;  //prep a call using current coords
  	//console.log(getter);
  	//alert(getter);
          $.getJSON(getter,function(json){  //make call
            //alljson = json;
            //console.log("here + ");
            //console.log(json);
            var summary = json.currently.summary; // set vars
            var img = json.currently.icon;
            var humid = json.currently.humidity;
            var temp = json.currently.apparentTemperature;

            	//make the html window
            document.getElementById('info').innerHTML = '<div class="row">  <div id = "fullll" class="col-sm-2" style="background-color: white; border-radius:10px"> <img src='+img+'.png>  It is currently '+summary+'  <div id = "leftinfo" class="row">      <div class="col-xs-8 col-sm-6" style=""> Humidity Level  '+humid+'%      </div>      <div id = "rightinfo" class="col-xs-4 col-sm-6"> Temperature  '+temp+' degrees     </div>    </div>  </div><div class = "col-sm-6"><h2 style="padding-left: 30px; color: white;">Lab 2 - Weather App</h2></div></div>';



            var counter = 0;
            var infostuff = ''; // get the correct date and set counter
            var d = new Date();
			var n = d.getDay();
			var dayday = '';
			//alert(json.currently.summary);
            for (counter; counter < 6; counter++){ // while under a week, spit out data for each day plus the day it is referring to 

             img = json.daily.data[counter].icon;
             humid = json.daily.data[counter].humidity;
             temp = json.daily.data[counter].apparentTemperatureHigh;
             if (n==4){
             	dayday='Thursday';
             }
             if (n==5){
             	dayday='Friday';
             }
             if (n==6){
             	dayday='Saturday'; // would have been probably easier to start this from sunday but whatever, its thursday today
             }
             if (n==0){
             	dayday='Sunday';
             }
             if (n==1){
             	dayday='Monday';
             }
             if (n==2){
             	dayday='Tuesday';
             }
             if (n==3){
             	dayday='Wednesday';
             }
             



            	infostuff+='<div class="row">  <div id = "fullll" class="col-sm-10" style="background-color: white"> <img src='+img+'.png>  '+dayday+'  <div id = "leftinfo" class="row">      <div class="col-xs-8 col-sm-6" style=""> Humidity Level  '+humid+'%      </div>      <div id = "rightinfo" class="col-xs-4 col-sm-6"> Temperature  '+temp+' degrees     </div>    </div>  </div></div>'; //sample to fill for the weeks stuff
            	n++;
            }

            document.getElementById('info2').innerHTML += infostuff; //plop it on in


        });

};

function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`); //if the browser cant handle it say so
};

navigator.geolocation.getCurrentPosition(success, error, options); //actually run the function

//rest is just css that i couldnt get to work on the css page
    </script>

    <script>


    var app = angular.module("MyApp", []);

app.controller("PostsCtrl", function($scope, $http) {
      $scope.dataa = '';
      $scope.name = 'dave';
      grabber($http,$scope);

});

function grabber($http,$scope) {
    var url = "https://api.darksky.net/forecast/119dc79d7a6fd6188ba8ef9e5acd5351/42.73,-73.6775";
    $http.jsonp(url).then(function(data) {
        console.log(data);
        $scope.dataa='';
    });
}



</script>

</head>
<body ng-app="MyApp"> <div ng-controller="PostsCtrl" class = "row" style = "background-color: lightblue;">
<div id = "info"  style = "background-color:lightblue; padding:50px;"> 
</div>
<div id = "info2" class = "well" style="margin-top:50px"></div></div>
<div id = "rest" style = "background-color:lightblue; height:900px; "><div id = "aft" style = "height:500px; width: 500px; padding-left:50px "></div></div>

<h1>{{name}}</h1>
</body>
</html>