
body{
	height:100%;
	background-color: lightblue;
}


#fullll{ /*for the default info block*/
	background-color: white;
	width: 400px;
	padding:10px;
}

#fullll.col-sm-02{ /*for the little bits*/
	border-radius: 50px;

}
/*I mean this is all kind of straightforward if it works*/
#info{
	width: 50%;
	float:left;
}

#mid{
	background-color: lightblue;
}

#info2{
	/*float:right;*/
	overflow:scroll; 
	height:400px;
	margin-top:  50px;
	/*margin-right: 100px;*/
	padding: 50px;
	overflow-x:hidden;
}

